<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <title>Docufix UserGuide</title>
        <meta name="description" content="Docufix HNG Intership Project" />




        <style>
            * {
        box-sizing: border-box;
        }
    
        body {
        margin: 40px;
        font-family: 'Ubuntu';
        }
            
        .main-ontent {
            background-image: url('https://res.cloudinary.com/dex5cbv1n/image/upload/v1571312350/Group_15_vjpzvv.png');
            background-size: 45%;
            background-position: right;
            background-repeat: no-repeat;
            background-position-y: 0;
            margin-top: 5%;
        }
    
        
        
        
        @media (max-width:900px) {
            .main-cntent {
            background-image: none;
        } 
        
        }
    
        @media (max-width:600px) {
          .img-responsiveu {
            display: none;
        }
        .img-mobile-responsive {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
            .main-content {
                background-image: none;
            }
        
        }
        #gs-btn:hover{
            background-color: #c4c4c4 !important;
            color: #000 !important;
        }
        #gs-btn{
            position: relative;
            left: 80%;
        }
        @media (max-width:850px) {
            #gs-btn {
            left: 0%;
            }
        }
    
     .imgm {
      display: none;
    }
    
    #about h1 {
      margin-bottom: 20px;
      margin-top: 10em;
    }
    
    #about h2 {
      margin-bottom: 10px;
      margin-top: 20px;
    }
    
    #about {
      line-height: 2;
      font-size: 20px;
    }
    
    #about li {
      display: inline-block;
      margin-right: 3px;
      font-weight: bold;
    }
    
    .imgm {
      display: none;
    }
    
    #more {
      display: none;
    }
    
    #myBtn {
      border: none;
      background-color: white;
      color: blue;
      font-size: 20px;
    }
    
    
    @media screen and (max-width: 400px){
      #about {
        font-size: 15px;
      }
     .imgm2 {
      margin-top: 100px;
    }
    }
    
    
    
     @media screen and (max-width: 700px){
    
    .col2 {
      display: none;
      }
    
      .imgm {
      display: block;
    
    }
      .imgm2 {
      margin-top: 100px;
    
    }
    } 
.onyeishi{
    padding-left:7.5em;
}
    @media screen and (max-width:1963px) {
 
        .imgis{
            width:900px;
            border: 2px solid black;
        }
        .onyeishi{
    padding-left:2em;
    text-align:left;
      text-justify:inter-word;
}
.imgit{
  
  display:none;
}
    }
    @media screen and (max-width:817px){
.imgis{
    width:600px;
    border: 2px solid black;
}
.onyeishi{
padding-left:2.2em;
}
.imgit{
  
  display:none;
}
}
@media screen and (max-width:670px){
.imgis{
    width:400px;
    display:block;
    border: 2px solid black;
}
.imgit{
  
    display:none;
}
.onyeishi{
padding-left:2em;
}
}
@media screen and (max-width:650px){
.imgis{
    width:400px;
  display:block;
  border: 2px solid black;
}
.imgit{
    width:400px;
    display:none;
    margin: 0 auto 20px auto;
}
.onyeishi{
padding-left:0.3em;
}
}
    </style>
    </head>

    <body style="font-family:'Ubuntu'; ">
        <div id="translator_6392"><noscript>Javascript is disable - <a href="http://www.webestools.com/">http://www.webestools.com/</a> - <a href="http://www.webestools.com/translator-buttons-web-page-translation-google-translate-website-widget-online-html-translator.html">Translation Buttons Generator</a></noscript></div><script type="text/javascript" src="http://services.webestools.com/translator/6392-1-yyyyyyyyy.js"></script>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black">
          <div class="container">
              <a class="navbar-brand" href="index.html" style="font-weight: bold;font-size: 1.5em;"
                  >DOCUFIX</a
              >
              <button
                  class="navbar-toggler border-0"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
              >
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul
                      class="navbar-nav ml-auto"
                      style="font-weight: bold;"
                  >
                      <li class="nav-item">
                          <a class="nav-link  text-light" href="about_us.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-light" href="Why Use Docufix.html">Why Use Docufix?</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link  text-light" href="teampage.html">Team</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link  text-light" href="https://hng.tech/" target="_blank">Donate</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      </header>
    <div class="container-fluid" style="line-height: 40px;">
        <div class="row mt-4 onyeishi"  >
         <div class="col-12 mt-5 clear-fix">  <h1 class="text-uppercase abt_heading"><strong>Step BY STEP USER GUIDE</strong></h1>
            
          
                <h2>What is Docufix?</h2>
                <img src="https://res.cloudinary.com/ros4eva/image/upload/v1571541145/Webp.net-resizeimage_1_imfetk.png" class="img-fluid imgit">


                <!--img src="https://res.cloudinary.com/ros4eva/image/upload/v1571541145/Webp.net-resizeimage_1_imfetk.png" class="img-fluid float-right imgis"-->
                <a href="index.html">Docufix</a> is one of the most innovatiive Technology of our age! Built solidly with the latest Technical tools for files and data management. This Magnificent tool was built by the most intellectual young Coders from <a href="https://hng.tech/interns">HNGi6 Internship</a> 
                <br>
                Docufix is a very powerful tool and this user guide will walk you through all the magic this product can do! 
                <br>
                Docufix currently supports the following file formats:
                .TXT
                .PDF
                .DOCX
                .JSON
                .CSV
                .XML
                <br>





            
              
                <br>
                <h2>How to compare documents -  Using file upload </h2>
                <br>
                
                <h4>1. On the homepage click on the compare files button as shown below </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571688295/Docufix%20Userguide/Screenshot_2019-10-21_at_19.57.38_compare_files_nuxqqb.png" class="img-fluid float-none imgis"> <br>
                <br>
              
                <h4>2. Once you do that , a pop up will appear  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571688837/Docufix%20Userguide/Screenshot_2019-10-21_at_19.57.54-_popup_uyjpjx.png" class="img-fluid float-none imgis"> <br>
                <br>

                <h4>3. Ensure you have the file option selected by clicking on file </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571689297/Docufix%20Userguide/Screenshot_2019-10-21_at_19.58.23_clickonfile_a3qdft.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>4. Then click on the browse button , to be able to upload the first file for comparison   </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571689699/Docufix%20Userguide/Screenshot_2019-10-21_at_19.58.23_browse1_se0qr2.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>5. Browse to the file you want on your computer (dummy1.txt)  and click open   </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571689937/Docufix%20Userguide/Screenshot_2019-10-21_at_20.29.47_dummy1_xjqxit.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>6. Then click the second browse button  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571690577/Docufix%20Userguide/Screenshot_2019-10-21_at_19.58.23_browse_2_r3atcq.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>7. Then upload your file as you did the first time. (dummy2.txt)  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571691261/Docufix%20Userguide/Screenshot_2019-10-21_at_20.45.39_redo-dummy2_bwv48k.png" class="img-fluid float-none imgis"><br>
                <br>


                <h4>8. Then you should have a screen like this one below with both uploaded  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571690791/Docufix%20Userguide/Screenshot_2019-10-21_at_20.30.30_both_uploaded_akqnf4.png" class="img-fluid float-none imgis"><br>
                <br>


                <h4>9. In this example we are working with two pieces of text that look identical except that  dummy2.txt the second file we uploaded  has an extra paragraph which is different to dummy1.txt  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571691442/Docufix%20Userguide/Screenshot_2019-10-21_at_20.46.00_both_text_view_pr02n7.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>10. Click on Compare to start the comparison  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571692063/Docufix%20Userguide/Screenshot_2019-10-21_at_20.46.00_click_on_compare_gcx90q.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>11.Once you have clicked on compare , you will see the results of the comparison in the table below under the following headings: <br>
                  <br>a. Difference %<br>
                  <br>b. Similarity% <br>
                  <br>c. Character added<br>
                  <br>d. Characters deleted<br>
                
                    </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571692268/Docufix%20Userguide/Screenshot_2019-10-21_at_20.46.56_compare_clicked1_ou6qzb.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>12. If you scroll down there is a text box, which highlights different parts of the text in different colours depending on the situation. In this example the paragraph text we added in the second document has come up with a yellow highlight.  </h4>

              <br> 
              <h4>This yellow highlight signifies the text present in the second document we uploaded (dummy2.txt) which is NOT present in the first document we uploaded (dummy1.txt).

              <br>
              <br>The text which are not highlighted , tells us that they are the same in both documents.
               </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571692762/Docufix%20Userguide/Screenshot_2019-10-21_at_20.47.11_results2_lukz4t.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>13. If we decided to upload dummy2.txt as the first document and dummy1.txt as the second document ( reverse the order) you will see that the same text is highlighted in RED rather than yellow. <br>
                  <br>This is because RED highlight signifies that the text is present in the first document you uploaded but it is not present  in the second document you uploaded.   </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571701920/Docufix%20Userguide/Screenshot_2019-10-21_at_23.28.18_reversed_red_fpvsg9.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>14. You can also edit the compared text directly using the  text box.  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571696483/Docufix%20Userguide/Screenshot_2019-10-21_at_20.47.11_results_edit_text_box_mlpnhz.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>15. And after you edit the text, you can download the edited version as a new file in either doc or pdf version.  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571766874/Docufix%20Userguide/Screenshot_2019-10-21_at_20.52.53_results_download_file_i1jklk.png" class="img-fluid float-none imgis"><br>
                <br>
                

                <br>
                <h2>How to compare documents -  Using text  </h2>
                <br>

                <h4>1. On the homepage click on the compare files button as shown below </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571688295/Docufix%20Userguide/Screenshot_2019-10-21_at_19.57.38_compare_files_nuxqqb.png" class="img-fluid float-none imgis"> <br>
                <br>

                <h4>2. Once you do that , a pop up will appear  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571688837/Docufix%20Userguide/Screenshot_2019-10-21_at_19.57.54-_popup_uyjpjx.png" class="img-fluid float-none imgis"> <br>
                <br>

                <h4>3. Ensure you have the text option selected by clicking on text </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571770073/Docufix%20Userguide/Screenshot_2019-10-22_at_19.42.34_select_text_xfdvzy.png" class="img-fluid float-none imgis"><br>
                <br>
                <h4>5. Type or  Paste into the dialog boxes the pieces of text you would like to compare   </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571691442/Docufix%20Userguide/Screenshot_2019-10-21_at_20.46.00_both_text_view_pr02n7.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>6. Click on Compare to start the comparison  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571692063/Docufix%20Userguide/Screenshot_2019-10-21_at_20.46.00_click_on_compare_gcx90q.png" class="img-fluid float-none imgis"><br>
                <br>
                
                <h4>7.Once you have clicked on compare , you will see the results of the comparison in the table below under the following headings: <br>
                  <br>a. Difference %<br>
                  <br>b. Similarity% <br>
                  <br>c. Character added<br>
                  <br>d. Characters deleted<br>
                
                    </h4>
                    <br>
                    <h4>You can analyse the results as we did above. Happy comparing of Docs! </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571692268/Docufix%20Userguide/Screenshot_2019-10-21_at_20.46.56_compare_clicked1_ou6qzb.png" class="img-fluid float-none imgis"><br>
                <br>

                

                

               
               
             

                </div>
      
     
    </div>
</div>

<footer class="page-footer font-small mdb-color pt-4" style="background: #C4C4C4;">
    <div style="background: #C4C4C4;">
    <div class="container text-center text-md-left">

      <div class="row text-center text-md-left mt-3 pb-3">

        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Docufix</h6>
          <p>We help you arrange, sort, compare and extract information from different file formats</p>
          <p>This App Was Built By HNGi6 Interns</p>
        </div>

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <p>
            <a href="about_us.html" style="color:black">About Us</a>
          </p>
          <p>
            <a href="Why Use Docufix.html" style="color:black">Why Use Docufix?</a>
          </p>
          <p>
            <a href="teampage.html" style="color:black">Our Team</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <p>
            <a href="index.html" style="color:black">Home Page</a>
          </p>
          <p>
            <a href="privacy.html" style="color:black">Privacy Policy</a>
          </p>
        </div>

      </div>

      <hr>

      <div class="row d-flex align-items-center">

        <div class="col-md-7 col-lg-8">

          <p class="text-center text-md-left">© 2019 Copyright:
            <a href="index.html">
              <strong style="color:black"> Docufix</strong>
            </a>
          </p>

        </div>

        <div class="col-md-5 col-lg-4 ml-lg-0">

          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
  </footer>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </body>